<section class="h-100 h-custom" style="background-color: #8fc4b7;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-8 col-xl-6">
          <div class="card rounded-3">
            <img src="assets/images/logo.png"
              class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
              alt="Sample photo">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>
  
              <form class="px-md-2">
  
                <div class="form-outline mb-4">
                  <input type="text" id="fName" placeholder="Name..." class="form-control" />
                  <label class="form-label" for="fName">Full Name</label>
                </div>
                <div class="form-outline mb-4">
                    <input type="text" id="uName" placeholder="Name..." class="form-control" />
                    <label class="form-label" placeholder="abc..." for="uName">Username</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="email" id="email" placeholder="xyz@abc.com" class="form-control" />
                    <label class="form-label" for="email">Email</label>
                  </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <input type="password" id="passowrd" placeholder="********"  class="form-control" />
                    <label class="form-label" for="passowrd">Password</label>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <input type="password" id="cpassword" placeholder="********" class="form-control" />
                    <label class="form-label" for="cpassword">Confirm Password</label>
  
                  </div>
                </div>
                <div class="form-outline mb-4">
                    <input type="text" id="contact" placeholder="92xxxxxxxxxx" class="form-control" />
                    <label class="form-label" for="contact">Contact</label>
                  </div>
  
                <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>
  
              </form>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>