<section class="h-100 h-custom" style="background-color: #8fc4b7;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-8 col-xl-6">
          <div class="card rounded-3">
            <img src="assets/images/logo.png"
              class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
              alt="Sample photo">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Login Info</h3>
  
              <form class="px-md-2">
                <div class="form-outline mb-4">
                    <input type="text" id="uName" [ngModel]="user.username" placeholder="Name..." class="form-control" />
                    <label class="form-label" placeholder="abc..." for="uName">Username</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="password" id="passowrd" placeholder="********"  class="form-control" />
                    <label class="form-label" for="passowrd" [ngModel]="user.password">Password</label>
                  </div>  
                <button type="submit" class="btn btn-success btn-lg mb-1" (click)="Login()">Login</button>
  
              </form>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>